spring.application.name=FastFood

# Banco de dados em memória H2
spring.datasource.url=jdbc:h2:mem:fastfooddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar os comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update